<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_option2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="135dp"
        android:background="@drawable/flashcard_options"
        android:fontFamily="casual"
        android:onClick="checkOpt2"
        android:text="New Zealand"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/flashcard_question_background"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/birthplaceBudhha"
        android:textAlignment="center"

        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/flashcard_option1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_above="@+id/flashcard_answer"
        android:layout_alignParentStart="true"

        android:background="@drawable/flashcard_options"
        android:fontFamily="casual"
        android:onClick="checkOpt1"
        android:text="USA"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/flashcard_option2"
        android:layout_alignParentStart="true"
        android:background="@drawable/flashcard_options"
        android:fontFamily="casual"
        android:onClick="checkAns"
        android:text="Nepal"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/eye"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="show"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_iconmonstr_eye_3" />

    <ImageView
        android:id="@+id/noeye"

        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/eye"
        android:layout_alignTop="@+id/eye"
        android:onClick="hide"
        app:srcCompat="@drawable/ic_noeye" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/eye"
        android:layout_marginEnd="28dp"
        android:onClick="newActivity"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/editCard"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/addButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:onClick="newActivity"
        app:srcCompat="@drawable/ic_edit" />
    "
    />

</RelativeLayout>